spring.datasource.url= jdbc:postgresql://localhost:5432/cardgame
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.platform=postgresql

card.auth=bb987b6db56204c9d3348293a9c511a0